server.port = 8080
#mariadb dbpw-withus, port num-3316

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3316/withus
spring.datasource.username=root
spring.datasource.password=withus

mybatis.mapper-locations=classpath:mapper/**/**.xml